# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab4_Datapath.srcs/sources_1/new/PCADD.v"
verilog xil_defaultlib  "../../../Lab4_Datapath.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../Lab4_Datapath.srcs/sources_1/imports/new/ALU.v"
verilog xil_defaultlib  "../../../Lab4_Datapath.srcs/sources_1/new/control.v"
verilog xil_defaultlib  "../../../Lab4_Datapath.srcs/sources_1/imports/Downloads/regfile32.v"
verilog xil_defaultlib  "../../../Lab4_Datapath.srcs/sources_1/imports/Downloads/Instruction_Memory.v"
verilog xil_defaultlib  "../../../Lab4_Datapath.srcs/sources_1/new/Datapath.v"
verilog xil_defaultlib  "../../../Lab4_Datapath.srcs/sim_1/new/Datapath_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
